expose_php = Off
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_samesite = Lax
; En servidor con SSL:
; session.cookie_secure = 1

; Si no subes archivos:
file_uploads = Off
; Si subes, limita:
upload_max_filesize = 5M
post_max_size = 6M

; endurecer
allow_url_fopen = Off
; Opcional: deshabilitar funciones peligrosas si no las usas:
; disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_multi_exec,parse_ini_file,show_source
